@import url(default.css);

body{
  margin:50px;
}

.container{
  margin: 0 auto;
  width: 1000px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: auto;
  grid-auto-flow: dense;
  gap: 10px;


  div:nth-child(odd){
    grid-column: span 2;
  }

  div:nth-child(even){
    grid-row: span 2;
  }

  img{
    max-width: 100%;
    height:100%;
    object-fit: cover;
    object-position: 0 0;
    object-position: 100% 100%;
    object-position: 20% 50%;
    

  }


  div{
    transition:0.5s;
  }
  div:hover{
    scale:1.5;
  }

}

.container4{
  margin-top:60px;
  display:grid;
  grid-template-columns: repeat(4,1fr);
  grid-auto-rows:minmax(50px, auto);
  grid-auto-flow: dense;
  gap:20px;
  border:5px solid #000;
  grid-template-areas:
  "cell4-1 cell4-1 cell4-2 cell4-2"
  "cell4-3 cell4-3 cell4-2 cell4-2"
  "cell4-3 cell4-3 cell4-4 cell4-4";
}

.grid-cell4-1{
  grid-area:cell4-1;
}
.grid-cell4-2{
  grid-area:cell4-2;
}
.grid-cell4-3{
  grid-area:cell4-3;
}
.grid-cell4-4{
  grid-area:cell4-4;
}

.grid-cell4-5{
  grid-row:4/5;
  grid-column:1/-1;
}